# overall logging at ERROR
log4j.rootLogger=Piglet

# Piglet logging at Info
log4j.logger.com.yahoo.tetris.piglet=INFO,Piglet
#log4j.additivity.com.yahoo.tetris.piglet=false


#Appender for piglet logs
log4j.appender.Piglet=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Piglet.File=/tmp/piglet/piglet.log
log4j.appender.Piglet.Append=true
log4j.appender.Piglet.DatePattern='.'yyyy-MM-dd
log4j.appender.Piglet.layout=org.apache.log4j.PatternLayout
log4j.appender.Piglet.layout.ConversionPattern=[%d|%5p|%t|%c{1}] %m%n
